{
  "domain": "pylontech_h3x_bridge",
  "name": "Pylontech H3X Bridge",
  "codeowners": ["@shufflez", "@shuffleznl", "@openai"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/shuffleznl/pylontech-fh3x-bridge",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/shuffleznl/pylontech-fh3x-bridge/issues",
  "requirements": [],
  "version": "0.3.1"
}
